Script started on 2022-01-28 00:03:42+08:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
(base) ]0;benjamin@LAPTOP-A4QNUBA2: /mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[01;32mbenjamin@LAPTOP-A4QNUBA2[00m:[01;34m/mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[00m$ exitdocker start -i crazy_ellis[A(base) ]0;benjamin@LAPTOP-A4QNUBA2: /mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[01;32mbenjamin@LAPTOP-A4QNUBA2[00m:[01;34m/mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[00m$ rm script-answers/exercise12_4.txt [A(base) ]0;benjamin@LAPTOP-A4QNUBA2: /mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[01;32mbenjamin@LAPTOP-A4QNUBA2[00m:[01;34m/mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[00m$ docker sta[8Prt -i crazy_ellis
]0;root@7afb37766a07: /root@7afb37766a07:/# [K]0;root@7afb37766a07: /root@7afb37766a07:/# apt install -y curl
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 71%Reading package lists... 71%Reading package lists... 76%Reading package lists... 76%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 93%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
curl is already the newest version (7.68.0-1ubuntu2.7).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
]0;root@7afb37766a07: /root@7afb37766a07:/# curl -sL https://deb.nodesource.com/setup_16.x | bash

## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 https://deb.nodesource.com/node_16.x focal InRelease
0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.ubuntu.com (91.189.88.152)]0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.ubuntu.com (91.189.88.152)]                                                                                                         Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
                                                                                                         0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 71%Reading package lists... 71%Reading package lists... 76%Reading package lists... 76%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Confirming "focal" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/focal/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Hit:1 https://deb.nodesource.com/node_16.x focal InRelease
0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.ubuntu.com (91.189.88.152)]0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.ubuntu.com (91.189.88.152)]                                                                                                         Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
                                                                                                         0% [Waiting for headers]                        Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 71%Reading package lists... 71%Reading package lists... 76%Reading package lists... 76%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


]0;root@7afb37766a07: /root@7afb37766a07:/# [Kapt install -y nodejs
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 6%Reading package lists... 62%Reading package lists... 62%Reading package lists... 63%Reading package lists... 63%Reading package lists... 71%Reading package lists... 71%Reading package lists... 76%Reading package lists... 76%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 82%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 83%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 91%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
nodejs is already the newest version (16.13.2-deb-1nodesource1).
0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
]0;root@7afb37766a07: /root@7afb37766a07:/# node /usr/src/app/index.js
Hello World
]0;root@7afb37766a07: /root@7afb37766a07:/# [Kexit
exit
(base) ]0;benjamin@LAPTOP-A4QNUBA2: /mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[01;32mbenjamin@LAPTOP-A4QNUBA2[00m:[01;34m/mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[00m$ exit
exit

Script done on 2022-01-28 00:04:28+08:00 [COMMAND_EXIT_CODE="0"]
