Script started on 2022-01-29 21:17:17+08:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="122" LINES="14"]
(base) ]0;benjamin@LAPTOP-A4QNUBA2: /mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[01;32mbenjamin@LAPTOP-A4QNUBA2[00m:[01;34m/mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[00m$ docker exec  -it todo-backend_mongo_1 bash
]0;root@276e952649ac: /root@276e952649ac:/# mongo -u root -p example
MongoDB shell version v5.0.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4c04ca7f-0696-4af6-850c-0b14594c249d") }
MongoDB server version: 5.0.5
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-01-29T10:17:15.381+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61f50c15970530e7315f9c24"), "text" : "this is a new text", "done" : false }
{ "_id" : ObjectId("61f50c15970530e7315f9c25"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne({ "text" : "Increase the number of tools in my toolbelt", "done" : false })[3G[Jdb.todos.insertOne({ "text" : "Increase the number of tools in my toolbelt", "done" : false })[97G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61f53ee62d186932bb5ae4aa")
}
> [3G[Jdb.todos.insertOne({ "text" : "Increase the number of tools in my toolbelt", "done" : false })[97G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61f50c15970530e7315f9c24"), "text" : "this is a new text", "done" : false }
{ "_id" : ObjectId("61f50c15970530e7315f9c25"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61f53ee62d186932bb5ae4aa"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@276e952649ac: /root@276e952649ac:/# exit
exit
(base) ]0;benjamin@LAPTOP-A4QNUBA2: /mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[01;32mbenjamin@LAPTOP-A4QNUBA2[00m:[01;34m/mnt/c/Users/bcche/Desktop/Experiments/Web Dev/part12-containers-applications[00m$ exit
exit

Script done on 2022-01-29 21:20:14+08:00 [COMMAND_EXIT_CODE="0"]
